# vars/main.yml
script_template: "/var/lib/awx/projects/_9__privia_gitlab/playbook/ISMS/templates/Linux_Script_V1.1.sh.j2"
remote_tmp_dir: "/tmp/ISMS-{{ ansible_hostname }}"
remote_file_path: "/tmp/ISMS-{{ ansible_hostname }}/{{ ansible_hostname }}-result.txt"
result_dir: "/app/results/ISMS/"
