---
- name: except web service config modify
  hosts: prv-web
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - block:
      - file:
          path: /root/web
          state: directory
          mode: '0755'

      - name: .conf  backup
        shell: 'cp -f /etc/httpd/conf.d/httpd-vhosts.conf /root/web/httpd-vhosts.conf'

      tags:
        - backup

    - block:
      - name: www.priviatravel.com config modify 80
        lineinfile:
          path: /etc/httpd/conf.d/httpd-vhosts.conf
          insertafter: '^# 201207 Ansible$'
          line: '    801RewriteCond %{THE_REQUEST} !/common/giftSale/payment/response.ajax [NC]'

      - replace:
          path: /etc/httpd/conf.d/httpd-vhosts.conf
          regexp: "{{ item.reg }}"
          replace: "{{ item.rep }}"
        with_items:
          - { reg: '801RewriteCond', rep: 'RewriteRule' }

      tags:
        - config_modify



