apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: system
spec:
  template:
    spec:
      kubelet:
        clusterDNS: ["10.200.0.10"]
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot"]
        - key: karpenter.k8s.aws/instance-category
          operator: In
          values: ["c"]
        - key: karpenter.k8s.aws/instance-cpu
          operator: In
          values: ["2"]
        - key: kubernetes.io/arch
          operator: In
          values: ["arm64"]
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1beta1
        kind: EC2NodeClass
        name: system
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: Never
---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: system
spec:
  amiFamily: AL2 # Amazon Linux 2
  userData: |
    #!/bin/bash
    Content-Type: multipart/mixed; boundary="//"
    MIME-Version: 1.0
    --//
    Content-Type: text/cloud-config; charset="us-ascii"
    MIME-Version: 1.0
    Content-Transfer-Encoding: 7bit
    Content-Disposition: attachment; filename="cloud-config.txt"
    #cloud-config
    cloud_final_modules:
    - [scripts-user, always]
    --//
    Content-Type: text/x-shellscript; charset="us-ascii"
    MIME-Version: 1.0
    Content-Transfer-Encoding: 7bit
    Content-Disposition: attachment; filename="userdata.txt"
    #!/bin/bash
    TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
    && curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/   
    IP=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4 | cut -d '.' -f 1,2,3,4 | sed 's/\./-/g')
    HOST=eks-lab-system-node
    INSTANCE_ID=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)
    hostnamectl set-hostname $HOST-$IP --static
    echo "hostname changed to $HOST-$IP"
    su ec2-user -c '/bin/aws ec2 create-tags --resources '$INSTANCE_ID' --tags Key=\"Name\",Value=$(hostname) --region ap-northeast-2'
  role: "eks_lab_node_group_role" # replace with your karpenter node role
  subnetSelectorTerms:
    - tags:
        Name: "poc-subnet-private*"
  securityGroupSelectorTerms:
    - tags:
        Name: "eks_lab_eks_node_sg"
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 30Gi
        volumeType: gp3
        encrypted: true
  detailedMonitoring: true
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: eks-lab
spec:
  template:
    spec:
      kubelet:
        clusterDNS: ["10.200.0.10"]
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot"]
        - key: karpenter.k8s.aws/instance-category
          operator: In
          values: ["c","r","m"]
        - key: karpenter.k8s.aws/instance-cpu
          operator: In
          values: ["2"]
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1beta1
        kind: EC2NodeClass
        name: eks-lab
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: Never
---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: eks-lab
spec:
  amiFamily: AL2 # Amazon Linux 2
  userData: |
    #!/bin/bash
    Content-Type: multipart/mixed; boundary="//"
    MIME-Version: 1.0
    --//
    Content-Type: text/cloud-config; charset="us-ascii"
    MIME-Version: 1.0
    Content-Transfer-Encoding: 7bit
    Content-Disposition: attachment; filename="cloud-config.txt"
    #cloud-config
    cloud_final_modules:
    - [scripts-user, always]
    --//
    Content-Type: text/x-shellscript; charset="us-ascii"
    MIME-Version: 1.0
    Content-Transfer-Encoding: 7bit
    Content-Disposition: attachment; filename="userdata.txt"
    #!/bin/bash
    TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
    && curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/   
    IP=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4 | cut -d '.' -f 1,2,3,4 | sed 's/\./-/g')
    HOST=eks-lab-app-node
    INSTANCE_ID=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)
    hostnamectl set-hostname $HOST-$IP --static
    echo "hostname changed to $HOST-$IP"
    su ec2-user -c '/bin/aws ec2 create-tags --resources '$INSTANCE_ID' --tags Key=\"Name\",Value=$(hostname) --region ap-northeast-2'
  role: "eks_lab_node_group_role" # replace with your karpenter node role
  subnetSelectorTerms:
    - tags:
        Name: "poc-subnet-private*"
  securityGroupSelectorTerms:
    - tags:
        Name: "eks_lab_eks_node_sg"
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 30Gi
        volumeType: gp3
        encrypted: true
  detailedMonitoring: true
