# 2. 파일 및 디렉토리 관리 U-07_/etc/passwd 파일 소유자 및 권한 설정 ######################
    - block:
      - name: U-08_H_File and Directory Management_/etc/shadow file owner and permission settings
        debug: msg="U-08 START TASK =============================================================================="

      - file:
          path: /etc/shadow
          owner: root
          group: root
          mode: '0400'
        register: u08_checkresult1

      - shell: 'echo "      U-08: GOOD: /etc/shadow file owner and permission settings Complete" >> /Valnerability.txt'
        when: u08_checkresult1.changed

      - shell: 'echo ">>>>> U-08: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-08
