# 2. 파일 및 디렉토리 관리 U-13_SUID, SGID, Sticky bit 설정 파일 점검 #####################
    - block:
      - name: U-13_H_File and Directory Management_SUID, SGID, Sticky bit setting file check
        debug: msg="U-13 START TASK =============================================================================="

      - stat:
          path: "{{ item.path }}"
        register: u13_check1
        with_items:
          - { path: '/sbin/dump' }
          - { path: '/sbin/restore' }
          - { path: '/sbin/unix_chkpwd' }
          - { path: '/usr/bin/at' }
          - { path: '/usr/bin/lpq' }
          - { path: '/usr/bin/lpq-lpd' }
          - { path: '/usr/bin/lpr' }
          - { path: '/usr/bin/lpr-lpd' }
          - { path: '/usr/bin/lprm' }
          - { path: '/usr/bin/lprm-lpd' }
          - { path: '/usr/bin/newgrp' }
          - { path: '/usr/sbin/lpc' }
          - { path: '/usr/sbin/lpc-lpd' }
          - { path: '/usr/sbin/traceroute' }

      - file:
          path: "{{ item.item.path }}"
          mode: u-s,g-s,o-s
        register: u13_check2
        when: item.stat.exists 
        with_items:
          - "{{ u13_check1.results }}"

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting {{ item.item.item.path }} file" >> /Valnerability.txt'
        when: item.changed
        with_items:
          - "{{ u13_check2.results }}"

      - shell: 'echo ">>>>> U-13: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-13

