# 2. 파일 및 디렉토리 관리 U-14_사용자, 시스템 시작파일 및 환경파일 소유자 및 권한 설정 ###
    - block:
      - name: U-14_H_File and Directory Management_Set user, system startup file and environment file owner and authority
        debug: msg="U-14 START TASK =============================================================================="

      - shell: 'cat /etc/passwd | grep bash$ | awk -F: ''{print $1}'''
        register: u14_check1

      - user:
          name: "{{ item }}"
        register: u14_check2
        with_items: "{{ u14_check1.stdout_lines }}"

      - set_fact:
          u14_check3: "{{ u14_check2 | json_query(checkresult1) }}"
        vars:
          checkresult1: "results[].{home: home, user: item}"
#          checkresult1: "results[].[item,home]"
#        register: u14_check3

#      - debug: msg="{{ u14_check3.msg|map(attribute='user')|list }}"
#      - debug: msg="{{ u14_check3.msg|map(attribute='home')|list }}"

#      - find:
#          paths: "{{ item.1 }}"
#          file_type: file
#          hidden: yes
#          patterns: '.exrc,.netrc'
#        register: u14_check4
#        with_together:
#          - "{{ u14_check3.msg|map(attribute='user')|list }}"
#          - "{{ u14_check3.msg|map(attribute='home')|list }}"

#      - debug: msg="{{ u14_check3 }}"
#      - shell: 'chown -R {{ item.0 }}:{{ item.0 }} {{ item.1 }}/.*'
      - shell: 'find {{ item.1 }} -maxdepth 1 -type f -name ".*" -exec chown {{ item.0 }}:{{ item.0 }} {} \;'
        register: u14_check4
        with_together:
          - "{{ u14_check3|map(attribute='user')|list }}"
          - "{{ u14_check3|map(attribute='home')|list }}"


#      - debug: msg="{{ u14_check4 }}"
#      - debug: msg="{{ u14_check4.results|map(attribute='files')|list }}"
#      - debug: msg="{{ u14_check4.results|map(attribute='item')|list }}"
#      - debug:
#          msg: "{{ u14_check4 | json_query(checkresult2) }}"
#        vars:
#          checkresult2: "results[].[files,item]"



#      - debug: msg="{{ u14_check2.results }}"
#      - debug: msg="{{ u14_check2.results|map(attribute='item')|list|join('\n') }}"
#      - debug: msg="{{ u14_check2.results|map(attribute='home')|list|join('\n') }}"


      - shell: 'echo "      U-14: GOOD: Set user, system startup file and environment file owner and authority settings Complete" >> /Valnerability.txt'
#        when: u14_check4.changed

      - shell: 'echo ">>>>> U-14: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-14
