# 3. 서비스 관리 U-22_cron 파일 소유자 및 권한 설정 #######################################
    - block:
      - name: U-22_H_Service Management_Set cron file owner and permissions
        debug: msg="U-22 START TASK =============================================================================="

      - file:
          path: /etc/cron.deny
          owner: root
          group: root
          mode: '0600'
        register: u22_checkresult1

      - shell: 'echo "      U-22: GOOD: cron file owner and permissions settings Complete" >> /Valnerability.txt'
        when: u22_checkresult1.changed

      - shell: 'echo ">>>>> U-22: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-22

