# 3. 서비스 관리 U-33_DNS 보안 버전 패치 ##################################################
    - block:
      - name: U-33_H_Service Management_DNS security version patch
        debug: msg="U-33 START TASK =============================================================================="

      - stat:
          path: /etc/named.conf
        register: u33_check1

      - systemd:
          name: named
          state: stopped
          enabled: no
        register: u33_checkresult1
        when: u33_check1.stat.exists

      - shell: 'echo "      U-33: GOOD: DNS Service has stopped running. DNS Service is not provided" >> /Valnerability.txt'
        when: u33_checkresult1.changed

      - shell: 'echo ">>>>> U-33: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-33
