# 1. 계정 관리 U-48_패스워드 최소 사용기간 설정 ###########################################
    - block:
      - name: U-48_M_Account Management_Password minimum period setting
        debug: msg="U-48 START TASK =============================================================================="

      - stat:
          path: /etc/login.defs
        register: u48_check1

      - replace:
          path: /etc/login.defs
          regexp: '^PASS_MIN_DAYS.*$'
          replace: 'PASS_MIN_DAYS   1'
        register: u48_checkresult1
        when: u48_check1.stat.exists

      - shell: 'echo "      U-48: GOOD : Password minimum period setting Complete" >> /Valnerability.txt'
        when: u48_checkresult1.changed

      - shell: 'echo ">>>>> U-48: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-48
