# 1. 계정 관리 U-54_Session Timeout 설정 ##################################################
    - block:
      - name: U-54_L_Account Management_Session Timeout Setting
        debug: msg="U-54 START TASK =============================================================================="

      - lineinfile:
          path: /etc/profile
          line: "{{ item.line }}"
        register: u54_checkresult1
        with_items:
          - { line: ' ' }
          - { line: 'TMOUT=600' }
          - { line: 'export TMOUT' }

      - shell: 'echo "      U-54: GOOD: Session Timeout Setting Complete" >> /Valnerability.txt'
        when: u54_checkresult1.changed

      - shell: 'echo ">>>>> U-54: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-54
