# 3. 서비스 관리 U-61_ssh 원격 접속 허용 ##################################################
    - block:
      - name: U-61_M_Service Management_Allow remote access to ssh
        debug: msg="U-61 START TASK =============================================================================="

      - systemd:
          name: sshd
          state: started
          enabled: yes
        register: u61_check1

      - shell: 'echo "      U-61: GOOD: Allow remote access to SSH settings Complete" >> /Valnerability.txt'
        when: u61_check1.changed

      - shell: 'echo ">>>>> U-61: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-61
