# 3. 서비스 관리 U-70_NFS 설정 파일 접근 제한##############################################
    - block:
      - name: U-70_M_Service Management_Restrict access to NFS configuration files
        debug: msg="U-70 START TASK =============================================================================="

      - stat:
          path: /etc/exports
        register: u70_check1

      - file:
          path: /etc/exports
          owner: root
          group: root
          mode: '0644'
        register: u70_checkresult1
        when: u70_check1.stat.exists

      - shell: 'echo "      U-70: GOOD: /etc/exports file owner and permission settings Complete" >> /Valnerability.txt'
        when: u70_checkresult1.changed

      - shell: 'echo ">>>>> U-70: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-70
