---
- name: Remote Host Initializing
  hosts: itam
  remote_user: root
  become: yes

  tasks:
#    - name: ansible facts
#      debug: msg="{{ ansible_facts }}"

# Remote Host Initializing ################################################################
    - debug: msg="Remote Host Initializing START TASK =========================================================="

    - stat:
        path: "{{ item }}"
      register: remotehostinit
      with_items: [ '/ApacheName.txt', '/WAStype.txt', '/WASname.txt', '/DiskDetail.txt', '/itam.txt' ]

    - file:
        path: "{{ item.stat.path }}"
        state: absent
      with_items: "{{ remotehostinit.results }}"
      when: item.stat.exists

- name: Ansible Controller Server Initializing
  hosts: ansiblecontroller
  remote_user: root
  become: yes

  tasks:
# Ansible Controller Server Initializing ##################################################
    - debug: msg="Ansible Controller Server Initializing START TASK ============================================"

    - local_action: command mkdir -p /root/itam
###########################################################################################

- name: Linux OS ITAM Check
  hosts: itam
  remote_user: root
  become: yes

  tasks:

#Service Name
#Interface
    - debug: msg="Interface"
    - shell: 'echo "Interface:{{ ansible_facts.all_ipv4_addresses }}" >> /itam.txt'
      when: ansible_facts.system == "Linux"

#HOSTNAME
    - debug: msg="HOSTNAME"
    - shell: 'echo "HOSTNAME:{{ ansible_facts.hostname }}" >> /itam.txt'
      when: ansible_facts.system == "Linux"


# Move Valnerability File to Ansible Controller Server ####################################
    - debug: msg="Result File fetch"
    - shell: 'cat /itam.txt | uniq > /itam_{{ ansible_facts.hostname }}.txt'

    - file:
        path: /itam.txt
        state: absent
      register: remove_result
      failed_when: "'FAILED' in remove_result"

#    - shell: 'mv /itam_{{ ansible_facts.hostname }}.txt /itam_{{ ansible_facts.hostname }}.txt'
    - shell: 'mv /itam_{{ ansible_facts.hostname }}.txt /itam_{{ ansible_facts.hostname }}_{{ ansible_facts.default_ipv4.macaddress }}.txt'
      register: move_result
      failed_when: "'FAILED' in move_result"

    - fetch:
#        src: /itam_{{ ansible_facts.hostname }}.txt
        src: /itam_{{ ansible_facts.hostname }}_{{ ansible_facts.default_ipv4.macaddress }}.txt
        dest: /root/itam/
      register: fetch_result
      failed_when: "'FAILED' in fetch_result"

    - file:
#        path: /itam_{{ ansible_facts.hostname }}.txt
        path: /itam_{{ ansible_facts.hostname }}_{{ ansible_facts.default_ipv4.macaddress }}.txt
        state: absent

- name: Ansible Controller Server Result File move
  hosts: ansiblecontroller
  remote_user: root
  become: yes

  tasks:
    - set_fact:
        FilENamE: "{{ ansible_facts.date_time.date }}_{{ ansible_facts.date_time.hour }}:{{ ansible_facts.date_time.minute }}:{{ ansible_facts.date_time.second }}"

    - local_action: command mkdir -p /root/itam_result /root/Itam_Result
    - local_action: command sh /etc/ansible/yml/itam/findreplace.sh
    - local_action: command mv /root/itam_result/itam_result.csv /root/Itam_Result/itam_result_{{ FilENamE }}.csv
      register: move_result
      failed_when: "'FAILED' in move_result"
    - local_action: command mv /root/itam_result /root/Itam_Result/itam_{{ FilENamE }}
      register: move_result
      failed_when: "'FAILED' in move_result"
    - local_action: command rm -rf /root/itam

- name: Linux OS ITAM Check Result File init
  hosts: itam
  remote_user: root
  become: yes

  tasks:
    - stat:
        path: "{{ item }}"
      register: remotehostinit
      with_items: [ '/ApacheName.txt', '/WAStype.txt', '/WASname.txt', '/DiskDetail.txt', '/itam.txt' ]

    - file:
        path: "{{ item.stat.path }}"
        state: absent
      with_items: "{{ remotehostinit.results }}"
      when: item.stat.exists

