global:
  labels:
    app: privia-front-common
namespace:
  name: stg-privia-front
  labels:
    elbv2.k8s.aws/pod-readiness-gate-inject: enabled
service:
  name: privia-front-common-service
  port: 80
  targetPort: 80

deployment:
  name: privia-front-common-deployment
  containerName: privia-front-common
  containerPort: 3000
  sidecarContainerName: privia-front-common-nginx
  sidecarContainerPort: 80
  replicas: 1
  rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  image:
    name: 339927058960.dkr.ecr.ap-northeast-2.amazonaws.com/privia-front-common
    tag: latest
    sidecarName: 339927058960.dkr.ecr.ap-northeast-2.amazonaws.com/privia-front-common-nginx
    sidecarTag: latest
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /api/health-status
      port: 3000
    failureThreshold: 15
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /api/health-status
      port: 3000
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 2
    successThreshold: 2
    failureThreshold: 2
  lifecycle:
    preStop:
      exec:
        command: [ "/bin/sh", "-c", "sleep 30" ]
  sidecarLivenessProbe:
    httpGet:
      path: /healthz
      port: 80
    failureThreshold: 15
    periodSeconds: 10
  sidecarReadinessProbe:
    httpGet:
      path: /healthz
      port: 80
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 2
    successThreshold: 2
    failureThreshold: 2
  sidecarLifecycle:
    preStop:
      exec:
        command: [ "/bin/sh", "-c", "sleep 30" ]
  resources:
    requests:
      mem: '256Mi'
      cpu: '50m'
    limits:
      mem: '1024Mi'
      cpu: '1000m'
  sidecarResources:
    requests:
      cpu: '100m'
      mem: '128Mi'
    limits:
      cpu: '500m'
      mem: '256Mi'
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - privia-front-common
            topologyKey: kubernetes.io/hostname
  pdb:
    enabled: true
    name: privia-front-common-pdb
    #maxUnavailable: 0
    minAvailable: 1
ingress:
  name: privia-front-common-ingress
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    alb.ingress.kubernetes.io/group.name: internal-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    alb.ingress.kubernetes.io/healthcheck-path: /api/health-status
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/load-balancer-name: eks-front-dev-internal-alb
    alb.ingress.kubernetes.io/security-groups: eks_front_dev_eks_internal_ingress_sg
    alb.ingress.kubernetes.io/subnets: NAT-Private_WAS_C_mig, NAT-Private_WAS_A_mig
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:751732153713:certificate/01de7b40-c5ef-423f-a837-066ccb010f9a
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=60,stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=3600
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '5'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '2'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.common-add-condition: >
      {"type":"forward","forwardConfig":{"targetGroups":[{"serviceName":"privia-front-common-service","servicePort":"80"}]}}
    alb.ingress.kubernetes.io/conditions.common-add-condition: >
      [{"field":"host-header","hostHeaderConfig":{"values":["stg-flight.priviatravel.com"]}},{"field":"path-pattern","pathPatternConfig":{"values":["/*/payment/*","/api/*"]}}]
  rules:
  - host: stg-common.priviatravel.com
    http:
      paths:
        - backend:
            service:
              name: privia-front-common-service
              port:
                number: 80
          path: /
          pathType: Prefix
  - http:
      paths:
        - backend:
            service:
              name: common-add-condition
              port:
                name: use-annotation
          path: /_next/*
          pathType: ImplementationSpecific
  - http:
      paths:
        - backend:
            service:
              name: ssl-redirect
              port:
                name: use-annotation
          path: /*
          pathType: ImplementationSpecific