---
- hosts: all
  remote_user: ansible
  become: true

  tasks:
    - name: command
      shell: netstat -nlp | grep 8609
      register: command_status

    - name: Debug
      debug:
        var: command_status
