---
- hosts: all
  remote_user: ansible
  become: true

  tasks:
  - name: ssl backup
    shell: mv /etc/httpd/conf.d/cert/priviatravel.com/server1 /etc/httpd/conf.d/cert/priviatravel.com/server1_20200805

  - name: ssl change file copy
    copy:
     src: /root/.ssh/server1.tgz
     dest: /etc/httpd/conf.d/cert/priviatravel.com
     mode: 0644

  - name: ssl change
    shell: cd /etc/httpd/conf.d/cert/priviatravel.com && tar xvpfz server1.tgz

  - name: ssl delete
    shell: rm -f /etc/httpd/conf.d/cert/priviatravel.com/server1.tgz

#  - name: httpd reload
#    service:
#      name: httpd
#      state: reloaded

#  - name: sleep for 5 seconds
#    wait_for:
#      timeout: 5
  
  - name: ssl date
    shell: openssl x509 -in /etc/httpd/conf.d/cert/priviatravel.com/server1/cert.pem -noout -dates
