{{- if .Values.deployment.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.deployment.pdb.name }}
  namespace: {{ .Values.namespace.name }}
spec:
  {{- with .Values.deployment.pdb.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- else }}
  minAvailable: {{ .Values.deployment.pdb.minAvailable | default 0 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.global.labels.app }}
{{- end }}