- hosts: all
  remote_user: ansible
  become: true

  tasks:
    - name: Remove 'DNS' line from ifcfg-eth0
      lineinfile:
        path: '/etc/sysconfig/network-scripts/ifcfg-eth0'
        regexp: '^dns.*'
        state: absent
        backup: yes

    - name: Add nameserver entries
      blockinfile:
        path: '/etc/sysconfig/network-scripts/ifcfg-eth0'
        block: |
          DNS1=168.126.63.1 #KT
          DNS2=164.124.101.2 #LG
          DNS3=8.8.8.8 #google

