# 1. 계정 관리_U-01_root 계정 원격 접속 제한 ##############################################
- name: U-01_H_Account Management_Limit remote access to the root account
  replace:
    path: /etc/ssh/sshd_config
    regexp: '^\#PermitRootLogin\ yes$|^\#PermitRootLogin\ no$|^PermitRootLogin\ yes$'
    replace: 'PermitRootLogin no'
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regexp: '^PermitRootLogin'
#    line: 'PermitRootLogin no'
    
