# 2. 파일 및 디렉토리 관리_U-05_root 홈, 패스 디렉토리 권한 및 패스 설정 ##################
    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '.:' value in .bash_profile file
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "cat /root/.bash_profile | grep ^'PATH=.:'"
      register: u05_check_file1
      failed_when: "'FAILED' in u05_check_file1"

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '::' value in .bash_profile file
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "cat /root/.bash_profile | grep '::'"
      register: u05_check_file2
      failed_when: "'FAILED' in u05_check_file2"

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '.:' value in profile file
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "cat /etc/profile | grep ^'PATH=.:'"
      register: u05_check_file3
      failed_when: "'FAILED' in u05_check_file3"

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '::' value in profile file
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "cat /etc/profile | grep '::'"
      register: u05_check_file4
      failed_when: "'FAILED' in u05_check_file4"

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - bash_profile take valnerability1 (.:)
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "find /root -type f -name '.bash_profile' -exec sed -i 's/PATH=\\.\\:/PATH=/g' {} \\;"
      when: u05_check_file1.stdout.find('.:') != -1

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - bash_profile take valnerability2 (::)
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "find /root -type f -name '.bash_profile' -exec sed -i 's/\\:\\:/\\:/g' {} \\;"
      when: u05_check_file2.stdout.find('::') != -1

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - profile take valnerability1 (.:)
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "find /etc -type f -name 'profile' -exec sed -i 's/PATH=\\.\\:/PATH=/g' {} \\;"
      when: u05_check_file3.stdout.find('.:') != -1

    - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - profile take valnerability2 (::)
      tags:
        - FileandDirectoryManagement
        - U-05
      shell: "find /root -type f -name '.bash_profile' -exec sed-i 's/\\:\\:/\\:/g' {} \\;"
      when: u05_check_file4.stdout.find('::') != -1
