# 2. 파일 및 디렉토리 관리 U-07_/etc/passwd 파일 소유자 및 권한 설정 ######################
    - name: U-07_H_File and Directory Management_/etc/passwd file owner and permission settings
      file:
        path: /etc/passwd
        owner: root
        group: root
        mode: '0644'

