# 2. 파일 및 디렉토리 관리 U-13_SUID, SGID, Sticky bit 설정 파일 점검 #####################
    - block:
      - name: U-13_H_File and Directory Management_SUID, SGID, Sticky bit setting file check
        file:
          path: "{{ item.path }}"
          mode: u-s,g-s,o-s
        with_items:
          - { path: '/sbin/dump' }
          - { path: '/sbin/restore' }
          - { path: '/sbin/unix_chkpwd' }
          - { path: '/usr/bin/at' }
          - { path: '/usr/bin/lpq' }
          - { path: '/usr/bin/lpq-lpd' }
          - { path: '/usr/bin/lpr' }
          - { path: '/usr/bin/lpr-lpd' }
          - { path: '/usr/bin/lprm' }
          - { path: '/usr/bin/lprm-lpd' }
          - { path: '/usr/bin/newgrp' }
          - { path: '/usr/sbin/lpc' }
          - { path: '/usr/sbin/lpc-lpd' }
          - { path: '/usr/sbin/traceroute' }
      ignore_error: yes        
#      - name: debug
#        debug: msg="{{ u13_file_check.results }}"


