# 3. 서비스 관리 U-19_finger 서비스 비활성화 ##############################################
    - block:
      - name: U-19_H_Service Management_Disable finger service
        yum:
          name: finger-*
          state: absent
#        systemd:
#          name: finger
#          state: stopped
#          enabled: no

      tags:
        - ServiceManagement
        - U-19
