# 3. 서비스 관리 U-21_r 계열 서비스 비활성화 ##############################################
    - block:
      - name: U-21_H_Service Management_Disable r-series service
#        yum:
#          name: rsh-*
#          state: absent

        systemd:
          name: "{{ item.servicelist }}"
          state: stopped
          enabled: no
        with_items:
          - { servicelist: 'rsh.socket' }
          - { servicelist: 'rlogin.socket' }
          - { servicelist: 'rexec.socket' }
#      ignore_errors: yes

      tags:
        - ServiceManagement
        - U-21
