---
- name: ISMS Check Script Upload
  hosts: isms
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - block:
      - file:
          path: /root/ISMS
          state: absent

#      - file:
#          path: /root/ISMS
#          state: directory
#          mode: '0755'

      - copy:
          src: "/etc/ansible/yml/ISMS/{{ item }}"
          dest: /root/ISMS/
          owner: root
          group: root
          mode: '0750'
        with_items: 
          - [ 'Jboss_6.sh', 'Linux_find.sh', 'apache_unix.sh', 'nginx_unix.sh', 'unix_tomcat.sh' ]
 
      tags:
        - fileupload

- name: ISMS Check Result File Download
  hosts: isms
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - block:
      - find:
          path: /root/ISMS
#          patterns: "SERVER_UNIX_*.uraw"
          patterns: "{{ item }}"
        register: findresult
        with_items: 
          - [ 'SERVER_UNIX_*.uraw', 'APACHE_*.txt' ]

      - debug: msg="{{ item.files| json_query('[*].path') }}"
        with_items: "{{ findresult.results }}"
        when: item.matched != 0

      - fetch:
          src: "{{ item.path }}"
          dest: /root/ISMS
        with_items: "{{ findresult.files }}"

      tags:
        - fetch

- name: ISMS Check Result Make up
  hosts: ansible
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - block:
      - local_action: 
          module: file
          path: /root/ISMS_Result
          state: directory
          mode: '0755'

      - local_action:
          module: find
          path: /root/ISMS
          recurse: yes
#          patterns: "SERVER_UNIX_*.uraw"
          patterns: "APACHE_*.txt"
        register: localfindresult

      - local_action: command mv {{ item.path }} /root/ISMS_Result/
        with_items: "{{ localfindresult.files }}"

      tags:
        - fetch

- name: ISMS Check Result File Initializing1
  hosts: isms
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - block:
      - file:
          path: /root/ISMS
          state: absent

      tags:
        - Initializing 

- name: ISMS Check Result File Initializing 2
  hosts: ansible
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - block:
      - local_action:
          module: file
          path: /root/ISMS
          state: absent

      tags:
        - Initializing


