# 1. 계정 관리 U-03_계정 잠금 임계값 설정 #################################################
    - block:
      - name: U-03_H_Account Management_Set account lockout threshold
        debug: msg="U-03 START TASK =============================================================================="

      - shell: 'cat /etc/pam.d/system-auth | grep "pam_tally2.so.*unlock_time" | wc -l'
        register: u03_check_file1

      - shell: 'cat /etc/pam.d/password-auth | grep "pam_tally2.so.*unlock_time" | wc -l'
        register: u03_check_file2

      - shell: 'cat /etc/pam.d/system-auth | grep "account.*required.*pam_tally2.so" | wc -l'
        register: u03_check_file3

      - shell: 'cat /etc/pam.d/password-auth | grep "account.*required.*pam_tally2.so" | wc -l'
        register: u03_check_file4

      - lineinfile:
          path: "{{ item.path }}"
          state: absent
          regexp: '^auth.*required.*pam_tally2.so deny=.*unlock_time=.*$'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }
        when: (u03_check_file1.stdout != 0 or u03_check_file2.stdout != 0)

      - lineinfile:
          path: "{{ item.path }}"
          state: absent
          regexp: '^account.*required.*pam_tally2.so$'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }
        when: (u03_check_file3.stdout != 0 or u03_check_file4.stdout != 0)

      - lineinfile:
          path: "{{ item.path }}"
          insertafter: '^auth.*required.*pam_env.so$'
          firstmatch: yes
          line: 'auth        required      pam_tally2.so deny=5 unlock_time=120'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }

      - lineinfile:
          path: "{{ item.path }}"
          insertafter: '^account.*required.*pam_unix.so$'
          firstmatch: yes
          line: 'account     required      pam_tally2.so'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }

      - shell: 'echo "U-03: GOOD: /etc/pam.d/system-auth file modify" >> /Valnerability.txt'
      - shell: 'echo "U-03: GOOD: /etc/pam.d/password-auth file modify" >> /Valnerability.txt'      
      - shell: 'echo ">>>>> U-03: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-03
