# 1. 계정 관리 U-04_패스워드 파일 보호 ####################################################
    - block:
      - name: U-04_H_Account Management_Password file protection
        debug: msg="U-04 START TASK =============================================================================="

      - stat:
          path: /etc/shadow
        register: u04_check_file1

      - shell: "cat /etc/passwd | awk -F: '{print $2}' | sort | uniq"
        register: u04_check_file2

      - command: pwconv
        register: u04_checkresult1
        when: (u04_check_file2.stdout_lines|length != 1 or u04_check_file1.stat.exists != true)

      - shell: 'echo "      U-04: GOOD: Password file protection Complete" >> /Valnerability.txt'
        when: u04_checkresult1.changed

      - shell: 'echo ">>>>> U-04: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-04
