# 2. 파일 및 디렉토리 관리 U-07_/etc/passwd 파일 소유자 및 권한 설정 ######################
    - block:
      - name: U-07_H_File and Directory Management_/etc/passwd file owner and permission settings
        debug: msg="U-07 START TASK =============================================================================="

      - file:
          path: /etc/passwd
          owner: root
          group: root
          mode: '0644'
        register: u07_checkresult1

      - shell: 'echo "      U-07: GOOD: /etc/passwd file owner and permission settings Complete" >> /Valnerability.txt'
        when: u07_checkresult1.changed

      - shell: 'echo ">>>>> U-07: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-07
