# 2. 파일 및 디렉토리 관리 U-09_/etc/hosts 파일 소유자 및 권한 설정 #######################
    - block:
      - name: U-09_H_File and Directory Management_Setting the /etc/hosts file owner and permissions
        debug: msg="U-09 START TASK =============================================================================="

      - file:
          path: /etc/hosts
          owner: root
          group: root
# WAS에서 파일 참조 /etc/hosts 파일 읽기 권한 필요
#        mode: '0600'
        register: u09_checkresult1

      - shell: 'echo "      U-09: GOOD: /etc/hosts file owner and permission settings Complete" >> /Valnerability.txt'
        when: u09_checkresult1.changed

      - shell: 'echo ">>>>> U-09: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-09
