# 2. 파일 및 디렉토리 관리 U-11_/etc/syslog.conf 파일 소유자 및 권한 설정 #################
    - block:
      - name: U-11_H_File and Directory Management_/etc/syslog.conf file owner and permission settings
        debug: msg="U-09 START TASK =============================================================================="

      - file:
          path: /etc/rsyslog.conf
          owner: root
          group: root
          mode: '0644'
        register: u11_checkresult1

      - shell: 'echo "      U-11: GOOD: /etc/syslog.conf file owner and permission settings Complete" >> /Valnerability.txt'
        when: u11_checkresult1.changed

      - shell: 'echo ">>>>> U-11: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-11
