# 2. 파일 및 디렉토리 관리 U-12_/etc/services 파일 소유자 및 권한 설정 ####################
    - block:
      - name: U-12_H_File and Directory Management_Setting the /etc/services file owner and permissions
        debug: msg="U-09 START TASK =============================================================================="

      - file:
          path: /etc/services
          owner: root
          group: root
          mode: '0644'
        register: u12_checkresult1

      - shell: 'echo "      U-12: GOOD: /etc/syslog.conf file owner and permission settings Complete" >> /Valnerability.txt'
        when: u12_checkresult1.changed

      - shell: 'echo ">>>>> U-12: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-12
