# 3. 서비스 관리 U-20_Anonymous FTP 비활성화 ##############################################
    - block:
      - name: U-20_H_Service Management_Disable Anonymous FTP
        debug: msg="U-20 START TASK =============================================================================="

      - user:
          name: ftp
          state: absent
          remove: yes
          force: yes
        register: u20_checkresult1

      - shell: 'echo "      U-20: GOOD: Disable Anonymous FTP settings Complete" >> /Valnerability.txt'
        when: u20_checkresult1.changed

      - shell: 'echo ">>>>> U-20: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-20
