# 3. 서비스 관리 U-28_NIS, NIS+ 점검 ######################################################
    - block:
      - name: U-28_H_Service Management_NIS, NIS+ inspection
        debug: msg="U-28 START TASK =============================================================================="

      - yum:
          name: yp*.x86_64
          state: absent
        register: u28_checkresult1

      - shell: 'echo "      U-28: GOOD: NIS, NIS+ inspection settings Complete (delete NIS service)" >> /Valnerability.txt'
        when: u28_checkresult1.changed

      - shell: 'echo ">>>>> U-28: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-28
