# 3. 서비스 관리 U-29_tftp, talk 서비스 비활성화 ##########################################
    - block:
      - name: U-29_H_Service Management_Disable tftp, talk service
        debug: msg="U-29 START TASK =============================================================================="

      - yum:
          name: talk-*
          state: absent
        register: u29_checkresult1

      - yum:
          name: tftp-*
          state: absent
        register: u29_checkresult2

      - shell: 'echo "      U-29: GOOD: Disable talk services settings Complete" >> /Valnerability.txt'
        when: u29_checkresult1.changed

      - shell: 'echo "      U-29: GOOD: Disable tftp services settings Complete" >> /Valnerability.txt'
        when: u29_checkresult2.changed

      - shell: 'echo ">>>>> U-29: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-29
