# 3. 서비스 관리 U-31_스팸 메일 릴레이 제한 ###############################################
    - block:
      - name: U-31_H_Service Management_Spam relay limit
        debug: msg="U-31 START TASK =============================================================================="

      - stat:
          path: /etc/mail/sendmail.cf
        register: u31_check1

      - stat:
          path: /etc/mail/access
        register: u31_check2

      - replace:
          path: /etc/mail/sendmail.cf
          regexp: '^\#R\$\*.*\$\#error \$\@ 5.7.1 \$\: \"550 Relaying denied\"$'
          replace: 'R$*                     $#error $@ 5.7.1 $: "550 Relaying denied"'
        register: u31_checkresult1
        when: u31_check1.stat.exists

      - lineinfile:
          path: /etc/mail/access
          line: 'Connect:sapm.com                        REJECT'
        register: u31_sendmail_make_map
        when: u31_check2.stat.exists

      - shell: 'makemap hash /etc/mail/access.db < /etc/mail/access'
        register: u31_checkresult2
        when: u31_sendmail_make_map.changed

      - shell: 'echo "      U-31: GOOD: Spam relay limit settings Complete (sendmail.cf modify)" >> /Valnerability.txt'
        when: u31_checkresult1.changed

      - shell: 'echo "      U-31: GOOD: Spam relay limit settings Complete (access.db modify)" >> /Valnerability.txt'
        when: u31_checkresult2.changed

      - shell: 'echo ">>>>> U-31: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-31
