# 1. 계정 관리 U-44_root 이외의 UID가 '0'금지 #############################################
    - block:
      - name: U-44_M_Account Management_UID other than root is '0' prohibited
        debug: msg="U-44 START TASK =============================================================================="

      - shell: "cat /etc/passwd | grep -v root | awk -F: '{if($3==0)print $1}'"
        register: u44_check_passwd

      - shell: 'echo "      U-44: VALNERABILITY : exist UID 0 users --> {{ u44_check_passwd.stdout_lines }}" >> /Valnerability.txt'
        when: u44_check_passwd.stdout_lines|length != 0

      - shell: 'echo ">>>>> U-44: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-44
