# 1. 계정 관리 U-45_root 계정 su 제한 #####################################################
    - block:
      - name: U-45_L_Account Management_root account su limit
        debug: msg="U-45 START TASK =============================================================================="

      - stat:
          path: /etc/pam.d/su
        register: u45_check1

      - replace:
          path: /etc/pam.d/su
          regexp: '^#auth.*required.*pam_wheel.so.*use_uid$'
          replace: 'auth           required        pam_wheel.so use_uid'
        register: u45_checkresult1
        when: u45_check1.stat.exists

      - stat:
          path: /usr/bin/su
        register: u45_check2

      - file:
          path: /usr/bin/su
          group: wheel
          mode: '4750'
        register: u45_checkresult2
        when: (u45_check2.stat.exists and u45_check2.stat.gr_name != 'wheel') or (u45_check2.stat.exists and u45_check2.stat.mode != '4755')

      - shell: "cat /etc/passwd | grep -v root | grep bash$ | awk -F: '{print $1}'"
        register: u45_check3

      - user:
          name: "{{ item }}"
          groups: wheel
          append: yes
        with_items: "{{ u45_check3.stdout_lines }}"
        register: u45_checkresult3
        when: u45_check3.stdout_lines is defined

      - shell: 'echo "      U-45: GOOD : root account su limit settings Complete (/etc/pam.d/su)" >> /Valnerability.txt'
        when: u45_checkresult1.changed

      - shell: 'echo "      U-45: GOOD : root account su limit settings Complete (/usr/bin/su)" >> /Valnerability.txt'
        when: u45_checkresult2.changed

      - shell: 'echo "      U-45: GOOD : root account su limit settings Complete (add user to wheel group)" >> /Valnerability.txt'
        when: u45_checkresult3.changed

      - shell: 'echo ">>>>> U-45: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-45
