# 2. 파일 및 디렉토리 관리 U-57_UMASK 설정 관리 ###########################################
    - block:
      - name: U-57_M_File and Directory Management_UMASK Settings Management
        debug: msg="U-57 START TASK =============================================================================="

      - shell: "cat /etc/profile | grep -v '#' | grep 'umask 022' | wc -l"
        register: u57_check1
 
      - lineinfile:
          path: /etc/profile
          line: "{{ item.line }}"
        with_items:
          - { line: '  ' }
          - { line: 'umask 022' }
          - { line: 'export umask' }
        when: u57_check1.stdout == "0"
        register: u57_checkresult1

      - shell: 'echo "      U-57: GOOD: UMASK Settings Management Setting Complete" >> /Valnerability.txt'
        when: u57_checkresult1.changed

      - shell: 'echo ">>>>> U-57: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-57
