# 3. 서비스 관리 U-68_SNMP 서비스 커뮤니스트링의 복잡성 설정 ##############################
    - block:
      - name: U-68_M_Service Management_Setting the complexity of the SNMP service communication string
        debug: msg="U-68 START TASK =============================================================================="

      - stat:
          path: /etc/snmp/snmpd.conf
        register: u68_check1

      - replace:
          path: /etc/snmp/snmpd.conf
          regexp: '^com2sec.*notConfigUser.*default.*$'
          replace: 'com2sec notConfigUser  default       tidemonitor'
        register: u68_checkresult1
        when: u68_check1.stat.exists

      - shell: 'echo "      U-68: GOOD: snmpd Service has stopped running. SNMP Service is not provided" >> /Valnerability.txt'
        when: u68_checkresult1.changed

      - shell: 'echo ">>>>> U-68: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-68
