# 3. 서비스 관리 U-71_expn, vrfy 명령어 제한 ##############################################
    - block:
      - name: U-71_M_Service Management_expn, vrfy command limit
        debug: msg="U-71 START TASK =============================================================================="

      - stat:
          path: /etc/mail/sendmail.cf
        register: u71_check1

#      - shell: 'cat /etc/mail/sendmail.cf  | egrep "novrfy|noexpn" | wc -l'
#        register: u71_check2

      - find:
          path: /etc/mail/
          file_type: file
          patterns: 'sendmail.cf'
          contains: "^.*novrfy|noexpn.*$"
        register: u71_check2

#      - debug: msg="{{ u71_check2 }}"

      - lineinfile:
          path: /etc/mail/sendmail.cf
          state: absent
          regexp: '^O\ PrivacyOptions=.*$'
        register: u71_sendmail_modify
        when: u71_check1.stat.exists and u71_check2.matched == 0

      - lineinfile:
          path: /etc/mail/sendmail.cf
          insertafter: '^#\ privacy flags$'
          firstmatch: yes
          line: 'O PrivacyOptions=authwarnings,novrfy,noexpn,restrictqrun'
        register: u71_checkresult1
        when: u71_sendmail_modify.changed

      - shell: 'echo "      U-71: GOOD: expn, vrfy command limit settings Complete" >> /Valnerability.txt'
        when: u71_checkresult1.changed

      - shell: 'echo ">>>>> U-71: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-71

