---
- name: CentOS ITAM Check
  hosts: itam
  remote_user: root
  become: yes

  tasks:
    - name: ansible facts
      debug: msg="{{ ansible_facts }}"

    - stat:
        path: "{{ item }}"
      register: remotehostinit
      with_items: [ '/ApacheName.txt', '/WAStype.txt', '/WASname.txt', '/DiskDetail.txt', '/itam.txt' ]

    - file:
        path: "{{ item.stat.path }}"
        state: absent
      with_items: "{{ remotehostinit.results }}"
      when: item.stat.exists


#Routing Info
    - debug: msg="Routing Info"
    - shell: 'netstat -rn | grep -v -E "^Destination|^Kernel" | sort -r |  awk ''{print $1, $2, $3, $4, $8}'''
      register: RoutingInfo
      when:
        - ansible_facts.system == "Linux"

    - shell: 'echo "Routing Table:{{ RoutingInfo.stdout_lines }}" >> /itam.txt'
      when:
        - ansible_facts.system == "Linux"

#hosts file
    - debug: msg="Hosts File"
    - shell: 'cat /etc/hosts | grep -v ^''#'' | grep -v localhost | awk ''{print $1, $2}'' | sort -r'
      register: HostFileInfo
      when:
        - ansible_facts.system == "Linux"

    - shell: 'echo "Routing Table:{{ HostFileInfo.stdout_lines }}" >> /itam.txt'
      when:
        - ansible_facts.system == "Linux"

