---
- name: Service Add - Apache Config File Replace
  hosts: prv-web
  remote_user: root
  become: yes
  gather_facts: no

  tasks:
    - shell: 'cp -f /root/web/httpd-vhosts.conf /etc/httpd/conf.d/httpd-vhosts.conf'

    - shell: 'cp -f /root/web/ssl.conf /etc/httpd/conf.d/ssl.conf'

    - shell: 'ls -l "{{ item }}"'
      register: remotefilecheck
      with_items: [ '/etc/httpd/conf.d/ssl.conf', '/etc/httpd/conf.d/httpd-vhosts.conf' ]
#      with_items: [ '/etc/httpd/conf.d/a.conf', '/etc/httpd/conf.d/b.conf' ]

    - debug: msg="{{ item.stdout_lines }}"
      with_items: "{{ remotefilecheck.results }}"
