global:
  labels:
    app: privia-front-flight

namespace:
  name: privia-front


service:
  name: privia-front-flight-service
  port: 80
  targetPort: 80

deployment:
  name: privia-front-flight-deployment
  containerName: privia-front-flight
  containerPort: 3000
  sidecarContainerName: privia-front-flight-nginx
  sidecarContainerPort: 80
  replicas: 2
  rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  image:
    name: 339927058960.dkr.ecr.ap-northeast-2.amazonaws.com/privia-front-flight
    tag: latest
    sidecarName: 339927058960.dkr.ecr.ap-northeast-2.amazonaws.com/privia-front-flight-nginx
    sidecarTag: latest
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /flight/api/health-status
      port: 3000
    failureThreshold: 15
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /flight/api/health-status
      port: 3000
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 2
    successThreshold: 2
    failureThreshold: 2
  lifecycle:
    preStop:
      exec:
        command: [ "/bin/sh", "-c", "sleep 30" ]
  sidecarLivenessProbe:
    httpGet:
      path: /healthz
      port: 80
    failureThreshold: 15
    periodSeconds: 10
  sidecarReadinessProbe:
    httpGet:
      path: /healthz
      port: 80
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 2
    successThreshold: 2
    failureThreshold: 2
  sidecarLifecycle:
    preStop:
      exec:
        command: [ "/bin/sh", "-c", "sleep 30" ]
  resources:
    requests:
      mem: '256Mi'
      cpu: '50m'
    limits:
      mem: '1024Mi'
      cpu: '1000m'
  sidecarResources:
    requests:
      cpu: '100m'
      mem: '128Mi'
    limits:
      cpu: '500m'
      mem: '256Mi'

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: karpenter.sh/nodepool
                operator: In
                values:
                  - front-prod
  pdb:
    enabled: true
    name: privia-front-flight-pdb
    #maxUnavailable: 0
    minAvailable: 1


hpa:
  name: privia-front-flight-hpa
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50

ingress:
  name: privia-front-flight-ingress
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    alb.ingress.kubernetes.io/group.name: internal-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/healthcheck-path: /flight/api/health-status
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/load-balancer-name: eks-front-prod-internal-alb
    alb.ingress.kubernetes.io/security-groups: eks_front_prod_eks_internal_ingress_sg
    alb.ingress.kubernetes.io/subnets: NAT-Private_WAS_C_mig, NAT-Private_WAS_A_mig
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:751732153713:certificate/01de7b40-c5ef-423f-a837-066ccb010f9a
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=60,stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=3600
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '5'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '2'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'

  rules:
  - host: flight.priviatravel.com
    http:
      paths:
        - backend:
            service:
              name: privia-front-flight-service
              port:
                number: 80
          path: /
          pathType: Prefix