# 2. 파일 및 디렉토리 관리 U-10_/etc/(x)inetd.conf 파일 소유자 및 권한 설정 ###############
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
        - name: U-10_H_File and Directory Management_/etc/(x)inetd.conf file owner and permission settings
          debug: msg="U-10 START TASK =============================================================================="

        - stat:
            path: /etc/xinetd.conf
          register: u10_check1

        - file:
            path: /etc/xinetd.conf
            owner: root
            group: root
            mode: '0600'
          register: u10_checkresult1
          when: u10_check1.stat.exists

        - name: Ensure /etc/xinetd.d/ files have correct permissions using chmod
          shell: |
            chmod -R 600 /etc/xinetd.d/
            chown -R root:root /etc/xinetd.d/
          args:
            executable: /bin/bash

        - shell: 'echo "      U-10: GOOD: /etc/(x)inetd.conf and /etc/xinetd.d/ files owner and permission settings Complete" >> /Valnerability.txt'
          when: u10_checkresult1.changed

        - shell: 'echo ">>>>> U-10: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-10

