# 2. 파일 및 디렉토리 관리 U-15_world writable 파일 점검 ##################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
        - name: U-15_H_File and Directory Management_world writable file check
          debug: msg="U-15 START TASK =============================================================================="

        - shell: 'find / ! \( -path /proc -prune -o -path /sys -prune -o -path /nas -prune -o -path /dev -prune -o -path /sdb1 -prune \) -type f -perm -2 -exec ls -l {} \;'
          register: u15_check1

        - debug: msg="{{ u15_check1.stdout }}" 
      
        - shell: 'echo "{{ u15_check1.stdout }}" >> /World_Writable_Files_{{ ansible_facts.hostname }}.txt'
          when: u15_check1.stdout != "" 
      
        - stat:
            path: /World_Writable_Files_{{ ansible_facts.hostname }}.txt
          register: u15_check2

        - fetch:
            src: /World_Writable_Files_{{ ansible_facts.hostname }}.txt
            dest: /root/Valnerability/
          register: u15_checkresult2
          when: u15_check2.stat.exists

        - file:
            path: /World_Writable_Files_{{ ansible_facts.hostname }}.txt
            state: absent
          when: u15_check2.stat.exists

        - shell: 'echo "      U-15: VALNERABILITY : Refer to \"World_Writable_Files_{{ ansible_facts.hostname }}.txt\" file" >> /Valnerability.txt'
          when: u15_checkresult2.changed

        - name: Check and set permissions for debug.log
          file:
            path: /var/opt/omni/log/debug.log
            mode: '0664'
          when: ansible_facts.os_family != "Unknown"
          ignore_errors: yes

        - name: Check and set permissions for inet.log
          file:
            path: /var/opt/omni/log/inet.log
            mode: '0664'
          when: ansible_facts.os_family != "Unknown"
          ignore_errors: yes

        - shell: 'echo ">>>>> U-15: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-15

