# 3. 서비스 관리 U-23_Dos 공격에 취약한 서비스 비활성화 ###################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
      - name: U-23_H_Service Management_Disable services vulnerable to Dos attacks
        debug: msg="U-23 START TASK =============================================================================="

      - stat:
          path: /etc/services
        register: u23_check1

      - replace:
          path: /etc/services
          regexp: '^echo            7'
          replace: '#echo            7'
        register: u23_checkresult1
        when: u23_check1.stat.exists

      - replace:
          path: /etc/services
          regexp: '^discard         9/tcp           sink null$'
          replace: '#discard         9/tcp           sink null'
        register: u23_checkresult2
        when: u23_check1.stat.exists

      - replace:
          path: /etc/services
          regexp: '^discard         9/udp           sink null$'
          replace: '#discard         9/udp           sink null'
        register: u23_checkresult3
        when: u23_check1.stat.exists

      - replace:
          path: /etc/services
          regexp: '^daytime         13'
          replace: '#daytime         13'
        register: u23_checkresult4
        when: u23_check1.stat.exists

      - replace:
          path: /etc/services
          regexp: '^chargen         19'
          replace: '#chargen         19'
        register: u23_checkresult5
        when: u23_check1.stat.exists

      - shell: 'echo "      U-23: GOOD: Disable echo services vulnerable to Dos attacks settings Complete" >> /Valnerability.txt'
        when: u23_checkresult1.changed

      - shell: 'echo "      U-23: GOOD: Disable discard(tcp) services vulnerable to Dos attacks settings Complete" >> /Valnerability.txt'
        when: u23_checkresult2.changed

      - shell: 'echo "      U-23: GOOD: Disable discard(udp) services vulnerable to Dos attacks settings Complete" >> /Valnerability.txt'
        when: u23_checkresult3.changed

      - shell: 'echo "      U-23: GOOD: Disable daytime services vulnerable to Dos attacks settings Complete" >> /Valnerability.txt'
        when: u23_checkresult4.changed

      - shell: 'echo "      U-23: GOOD: Disable chargen services vulnerable to Dos attacks settings Complete" >> /Valnerability.txt'
        when: u23_checkresult5.changed

      - shell: 'echo ">>>>> U-23: CLOSED TASK =====================================================================" >> /Valnerability.txt'


      tags:
        - ServiceManagement
        - U-23
