# 3. 서비스 관리 U-29_tftp, talk 서비스 비활성화 ##########################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
        - name: U-29_H_Service Management_Check TFTP, Talk, and NTalk services
          shell: 'systemctl list-units --type=service | grep -E "tftp|talk|ntalk"'
          register: service_check
          failed_when: false

        - name: Stop and disable TFTP, Talk, and NTalk services if running
          systemd:
            name: "{{ item }}"
            state: stopped
            enabled: no
          with_items:
            - tftp
            - talk
            - ntalk
          when: service_check.stdout != ""
          register: service_stop_result

        - name: Remove TFTP, Talk, and NTalk related packages if services were found
          yum:
            name:
              - tftp
              - talk
              - ntalk
            state: absent
          when: service_check.stdout != ""
          register: service_remove_result

        - name: Log success message if TFTP, Talk, and NTalk services were stopped and removed
          shell: 'echo "      U-29: GOOD: TFTP, Talk, and NTalk services stopped and removed successfully." >> /Valnerability.txt'
          when: service_stop_result.changed or service_remove_result.changed

        - name: Log task completion
          shell: 'echo ">>>>> U-29: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-29

