# 3. 서비스 관리 U-34_DNS Zone Transfer 설정 ##############################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
      - name: U-34_H_Service Management_DNS Zone Transfer Settings - bind config file check
        debug: msg="U-34 START TASK =============================================================================="

      - stat:
          path: /etc/named.conf
        register: u34_check1

      - systemd:
          name: named
          state: stopped
          enabled: no
        register: u34_checkresult1
        when: u34_check1.stat.exists

      - shell: 'echo "      U-34: GOOD: DNS Service has stopped running. DNS Service is not provided" >> /Valnerability.txt'
        when: u34_checkresult1.changed

      - shell: 'echo ">>>>> U-34: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-34
