# 1. 계정 관리 U-49_불필요한 계정 제거 ####################################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
      - name: U-49_L_Account Management_Remove unnecessary accounts
        debug: msg="U-49 START TASK =============================================================================="

      - find:
          paths: /etc
          depth: 1
          file_type: file
          patterns: passwd
          contains: "{{ item }}"
        register: u49_check1
        with_items:
          - [ 'adm', 'lp', 'sync', 'shutdown', 'halt', 'news', 'uucp', 'operator', 'games', 'gopher', 'squid', 'ftp' ]

      - shell: 'usermod -d /home/{{ item.item }} {{ item.item }}'
        when: item.matched == 1
        with_items:
          - "{{ u49_check1.results }}"

      - user:
          name: "{{ item }}"
          state: absent
          remove: yes
        register: u49_checkresult1
        with_items:
          - [ 'adm', 'lp', 'sync', 'shutdown', 'halt', 'news', 'uucp', 'operator', 'games', 'gopher', 'squid', 'ftp' ]
#        ignore_errors: yes

      - shell: 'echo "      U-49: GOOD: Remove unnecessary accounts ({{ item.item }})" >> /Valnerability.txt'
        when: u49_checkresult1.changed
        with_items:
          - "{{ u49_checkresult1.results }}"

      - shell: 'echo ">>>>> U-49: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-49
