# 1. 계정 관리 U-50_관리자 그룹에 최소한의 계정 포함 ######################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
      - name: U-50_L_Account Management_Administrator group with minimal accounts
        debug: msg="U-50 START TASK =============================================================================="

      - stat:
          path: /etc/group
        register: u50_check1

      - replace:
          path: /etc/group
          regexp: '^root:x:0:.*'
          replace: 'root:x:0:root'
        register: u50_checkresult1
        when: u50_check1.stat.exists

      - shell: 'echo "      U-50: GOOD : Administrator group with minimal accounts setting Complete" >> /Valnerability.txt'
        when: u50_checkresult1.changed

      - shell: 'echo ">>>>> U-50: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-50
