# 1. 계정 관리 U-51_계정이 존재하지 않는 GID 금지 #########################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
      - name: U-51_L_Account Management_Prohibit GIDs with no account
        debug: msg="U-51 START TASK =============================================================================="

      - group:
          name: "{{ item }}"
          state: absent
        register: u51_checkresult1
        with_items:
          - [ 'mem', 'man', 'floppy', 'games', 'tape', 'users' ]
#        ignore_errors: yes

      - shell: 'echo "      U-51: GOOD: Delete unnecessary group (mem, man, floppy, games, tape, users)" >> /Valnerability.txt'
        when: u51_checkresult1.changed

      - shell: 'echo ">>>>> U-51: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-51

