# 1. 계정 관리 U-53_사용자 shell 점검 #####################################################
- hosts: all
  remote_user: ansible
  become: yes
  tasks:
    - block:
      - name: U-53_L_Account Management_User shell check
        debug: msg="U-53 START TASK =============================================================================="

      - user:
          name: "{{ item }}"
          shell: /sbin/nologin
        register: u53_checkresult1
        with_items:
          - [ 'daemon', 'bin', 'nobody', 'apache' ]
#        ignore_errors: yes

      - shell: 'echo "      U-53: GOOD: User shell check settings Complete (daemon, bin, nobody, apache)" >> /Valnerability.txt'
        when: u53_checkresult1.changed

      - shell: 'echo ">>>>> U-53: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - AccountManagement
        - U-53
