apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace.name }}
  annotations:
    {{- with .Values.ingress.annotations }}
      {{ toYaml . | nindent 4 }}
      {{- end }}
spec:
  ingressClassName: alb
  {{- if .Values.ingress.defaultBackend }}
  defaultBackend:
    service:
      name: {{ .Values.ingress.defaultBackend.service.name }}
      port:
        number: {{ .Values.ingress.defaultBackend.service.port.number }}
  {{- end }}
  rules:
    {{- range .Values.ingress.rules }}
    {{- if .host }}
    - host: {{ .host }}
    {{- else }}
    -
    {{- end }}
      http:
        paths:
          {{- range .http.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ .backend.service.name }}
                port:
                  {{- if .backend.service.port.number }}
                  number: {{ .backend.service.port.number }}
                  {{- else }}
                  name: {{ .backend.service.port.name }}
                  {{ end }}
          {{- end }}
    {{- end }}