---
- name: influxdb insert hosts
  hosts: all
  remote_user: ansible
  become: true
  vars_files :
    - ../vars/influxdb.var
    - ../vars/tag.var
  tasks:
    - name: insert hosts file
      when: Influxdb == "TV-AIR" 
      set_fact:
        IP: "{{TV-AIR-StatCollector}}"
        HOST: influxdb

    - name: insert hosts file
      when: Influxdb == "TV-HOT"
      set_fact:
        IP: "{{TV-HOT-StatCollector}}"
        HOST: influxdb

    - name: insert hosts file
      lineinfile:
        path: '/etc/hosts'
        line: '"{{IP}}" "{{ HOST }}"'
        insertafter: EOF
