---
- name: insert hosts file
  hosts: all
  remote_user: ansible
  become: true

  tasks:
    - name: insert hosts file
      lineinfile:
        path: '/etc/hosts'
        line: '"{{IP}}" "{{ HOST }}"'
        insertafter: EOF
