---
- name: CentOS7 Valnerability Check
  hosts: valnerability
  remote_user: root
  become: yes

  tasks:
# Remote Host Initializing ################################################################
    - debug: msg="Remote Host Initializing"
    - file:
        path: /root/Valnerability.txt
        state: absent

    - file:
        path: /root/Valnerability.txt
        state: touch

    - set_fact:
        ResulTFilE: /root/Valnerability.txt

# Ansible Controller Server Initializing ##################################################
    - debug: msg="Ansible Controller Server Initializing"
    - local_action: command rm -rf /root/Valnerability
    - local_action: command mkdir -p /root/Valnerability

# 1. 계정 관리 U-01_root 계정 원격 접속 제한 ##############################################
    - block:
      - name: U-01_H_Account Management_Limit remote access to the root account take Valnerability
        replace:
          path: /etc/ssh/sshd_config
          regexp: '^\#PermitRootLogin\ yes$|^\#PermitRootLogin\ no$|^PermitRootLogin\ yes$'
          replace: 'PermitRootLogin no'

      tags:
        - AccountManagement
        - U-01

# 1. 계정 관리 U-02_패스워드 복잡성 설정 ##################################################
    - block:
      - name: U-02_H_Account Management_Password complexity settings - Minimum length take Valnerability
        lineinfile:
          path: /etc/security/pwquality.conf
          regexp: 'minlen'
          line: 'minlen = 9'

      - name: U-02_H_Account Management_Password complexity settings - Uppercase alphabet take Valnerability
        lineinfile:
          path: /etc/security/pwquality.conf
          regexp: 'ucredit'
          line: 'ucredit = 1'

      - name: U-02_H_Account Management_Password complexity settings - Lowercase alphabet take Valnerability
        lineinfile:
          path: /etc/security/pwquality.conf
          regexp: 'lcredit'
          line: 'lcredit = 1'

      - name: U-02_H_Account Management_Password complexity settings - Digits take Valnerability
        lineinfile:
          path: /etc/security/pwquality.conf
          regexp: 'dcredit'
          line: 'dcredit = 1'

      - name: U-02_H_Account Management_Password complexity settings - Other Characters take Valnerability
        lineinfile:
          path: /etc/security/pwquality.conf
          regexp: 'ocredit'
          line: 'ocredit = 1'

      tags:
        - AccountManagement
        - U-02

# 1. 계정 관리 U-03_계정 잠금 임계값 설정 #################################################
    - block:
      - name: U-03_H_Account Management_Set account lockout threshold - Check existing lock settings (system-auth)
        shell: 'cat /etc/pam.d/system-auth | grep "pam_tally2.so.*unlock_time"'
      #  shell: "{{ item.shell }}"
        register: u03_check_file1
        failed_when: "'FAILED' in u03_check_file1"
      #  with_items:
      #    - { shell: 'cat /etc/pam.d/system-auth | grep "pam_tally2.so.*unlock_time"' }
      #    - { shell: 'cat /etc/pam.d/password-auth | grep "pam_tally2.so.*unlock_time"' }

      - name: U-03_H_Account Management_Set account lockout threshold - Check existing lock settings (password-auth)
        shell: 'cat /etc/pam.d/password-auth | grep "pam_tally2.so.*unlock_time"'
        register: u03_check_file2
        failed_when: "'FAILED' in u03_check_file2"

      - name: U-03_H_Account Management_Set account lockout threshold - Delete setting if lock setting exists
        lineinfile:
          path: "{{ item.path }}"
          state: absent
          regexp: '^auth.*required.*pam_tally2.so deny=.*unlock_time=.*$'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }
        when: (u03_check_file1.stdout_lines|length != 0 or u03_check_file2.stdout_lines|length != 0)

      - name: U-03_H_Account Management_Set account lockout threshold - Lockout config take Valnerability
        lineinfile:
          path: "{{ item.path }}"
          insertafter: '^auth.*required.*pam_env.so$'
          firstmatch: yes
          line: 'auth        required      pam_tally2.so deny=5 unlock_time=120'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }

      - name: U-03_H_Account Management_Set account lockout threshold - pam_tally2 Module Load take Valnerability
        lineinfile:
          path: "{{ item.path }}"
          insertafter: '^account.*required.*pam_unix.so$'
          firstmatch: yes
          line: 'account     required      pam_tally2.so'
        with_items:
          - { path: '/etc/pam.d/system-auth' }
          - { path: '/etc/pam.d/password-auth' }

      tags:
        - AccountManagement
        - U-03

# 1. 계정 관리 U-04_패스워드 파일 보호 ####################################################
    - block:
      - name: U-04_H_Account Management_Password file protection - /etc/shadow File Check
        stat:
          path: /etc/shadow
        register: u04_check_file1

      - name: U-04_H_Account Management_Password file protection - /etc/passwd File Check
        shell: "cat /etc/passwd | awk -F: '{print $2}' | sort | uniq"
        register: u04_check_file2

      - name: U-04_H_Account Management_Password file protection - password file protection take Valnerability
        command: pwconv
        when: (u04_check_file2.stdout_lines|length != 1 or u04_check_file1.stat.exists != true)

      tags:
        - AccountManagement
        - U-04

# 1. 계정 관리 U-44_root 이외의 UID가 '0'금지 #############################################
    - block:
      - name: U-44_M_Account Management_UID other than root is '0' prohibited
        shell: "cat /etc/passwd | grep -v root | awk -F: '{if($3==0)print $1}'"
        register: u44_check_passwd

      - name: U-44_M_Account Management_UID other than root is '0' prohibited - check 1
        set_fact:
          u44_checkresult: "GOOD : not exist UID '0' user"
        when: u44_check_passwd.stdout_lines|length == 0

      - name: U-44_M_Account Management_UID other than root is '0' prohibited - check 2
        set_fact:
          u44_checkresult: "VALNERABILITY : exist UID '0' users --> '{{ check_passwd.stdout_lines }}'"
        when: u44_check_passwd.stdout_lines|length != 0

      - name: U-44_M_Account Management_UID other than root is '0' prohibited - Check Result
        debug:
          msg: "{{ u44_checkresult }}"

      tags:
        - AccountManagement
        - U-44

# 1. 계정 관리 U-45_root 계정 su 제한 #####################################################
# 1. 계정 관리 U-46_패스워드 최소 길이 설정 ###############################################
# 1. 계정 관리 U-47_패스워드 최대 사용기간 설정 ###########################################
# 1. 계정 관리 U-48_패스워드 최소 사용기간 설정 ###########################################
# 1. 계정 관리 U-49_불필요한 계정 제거 ####################################################
# 1. 계정 관리 U-49_불필요한 계정 제거 ####################################################
    - block:
      - name: U-49_L_Account Management_Remove unnecessary accounts
        user:
          name: "{{ item }}"
          state: absent
          remove: yes
        with_items:
          - [ 'adm', 'lp', 'sync', 'shutdown', 'halt', 'news', 'uucp', 'operator', 'games', 'gopher', 'squid', 'ftp' ]
      ignore_errors: yes

      tags:
        - AccountManagement
        - U-49

# 1. 계정 관리 U-50_관리자 그룹에 최소한의 계정 포함 ######################################
# 1. 계정 관리 U-51_계정이 존재하지 않는 GID 금지 #########################################
# 1. 계정 관리 U-52_동일한 UID 금지 #######################################################
# 1. 계정 관리 U-53_사용자 shell 점검 #####################################################
# 1. 계정 관리 U-54_Session Timeout 설정 ##################################################
# 2. 파일 및 디렉토리 관리 U-05_root 홈, 패스 디렉토리 권한 및 패스 설정 ##################
    - block:
      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '.:' value in .bash_profile file
        shell: "cat /root/.bash_profile | grep ^'PATH=.:'"
        register: u05_check_file1
        failed_when: "'FAILED' in u05_check_file1"

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '::' value in .bash_profile file
        shell: "cat /root/.bash_profile | grep '::'"
        register: u05_check_file2
        failed_when: "'FAILED' in u05_check_file2"

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '.:' value in profile file
        shell: "cat /etc/profile | grep ^'PATH=.:'"
        register: u05_check_file3
        failed_when: "'FAILED' in u05_check_file3"

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - Check exist of '::' value in profile file
        shell: "cat /etc/profile | grep '::'"
        register: u05_check_file4
        failed_when: "'FAILED' in u05_check_file4"

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - bash_profile take valnerability1 (.:)
        shell: "find /root -type f -name '.bash_profile' -exec sed -i 's/PATH=\\.\\:/PATH=/g' {} \\;"
        when: u05_check_file1.stdout.find('.:') != -1

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - bash_profile take valnerability2 (::)
        shell: "find /root -type f -name '.bash_profile' -exec sed -i 's/\\:\\:/\\:/g' {} \\;"
        when: u05_check_file2.stdout.find('::') != -1

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - profile take valnerability1 (.:)
        shell: "find /etc -type f -name 'profile' -exec sed -i 's/PATH=\\.\\:/PATH=/g' {} \\;"
        when: u05_check_file3.stdout.find('.:') != -1

      - name: U-05_H_File and Directory Management_root home, path directory permissions and path settings - profile take valnerability2 (::)
        shell: "find /root -type f -name '.bash_profile' -exec sed-i 's/\\:\\:/\\:/g' {} \\;"
        when: u05_check_file4.stdout.find('::') != -1

      tags:
        - FileandDirectoryManagement
        - U-05

# 2. 파일 및 디렉토리 관리 U-06_파일 및 디렉토리 소유자 설정 ##############################
# 2. 파일 및 디렉토리 관리 U-07_/etc/passwd 파일 소유자 및 권한 설정 ######################
    - block:
      - name: U-07_H_File and Directory Management_/etc/passwd file owner and permission settings
        file:
          path: /etc/passwd
          owner: root
          group: root
          mode: '0644'

      tags:
        - FileandDirectoryManagement
        - U-07

# 2. 파일 및 디렉토리 관리 U-08_/etc/shadow 파일 소유자 및 권한 설정 ######################
    - block:
      - name: U-08_H_File and Directory Management_/etc/shadow file owner and permission settings
        file:
          path: /etc/shadow
          owner: root
          group: root
          mode: '0400'

      tags:
        - FileandDirectoryManagement
        - U-08

# 2. 파일 및 디렉토리 관리 U-09_/etc/hosts 파일 소유자 및 권한 설정 #######################
    - block:
      - name: U-09_H_File and Directory Management_Setting the /etc/hosts file owner and permissions
        file:
          path: /etc/hosts
          owner: root
          group: root
# WAS에서 파일 참조 /etc/hosts 파일 읽기 권한 필요
#        mode: '0600'

      tags:
        - FileandDirectoryManagement
        - U-08

# 2. 파일 및 디렉토리 관리 U-10_/etc/(x)inetd.conf 파일 소유자 및 권한 설정 ###############
# 2. 파일 및 디렉토리 관리 U-11_/etc/syslog.conf 파일 소유자 및 권한 설정 #################
    - block:
      - name: U-11_H_File and Directory Management_/etc/syslog.conf file owner and permission settings
        file:
          path: /etc/rsyslog.conf
          owner: root
          group: root
          mode: '0644'

      tags:
        - FileandDirectoryManagement
        - U-11

# 2. 파일 및 디렉토리 관리 U-12_/etc/services 파일 소유자 및 권한 설정 ####################
    - block:
      - name: U-12_H_File and Directory Management_Setting the /etc/services file owner and permissions
        file:
          path: /etc/services
          owner: root
          group: root
          mode: '0644'

      tags:
        - FileandDirectoryManagement
        - U-12

# 2. 파일 및 디렉토리 관리 U-13_SUID, SGID, Sticky bit 설정 파일 점검 #####################
    - block:
      - name: U-13_H_File and Directory Management_SUID, SGID, Sticky bit setting file check
        file:
          path: "{{ item.path }}"
          mode: u-s,g-s,o-s
        with_items:
          - { path: '/sbin/dump' }
          - { path: '/sbin/restore' }
          - { path: '/sbin/unix_chkpwd' }
          - { path: '/usr/bin/at' }
          - { path: '/usr/bin/lpq' }
          - { path: '/usr/bin/lpq-lpd' }
          - { path: '/usr/bin/lpr' }
          - { path: '/usr/bin/lpr-lpd' }
          - { path: '/usr/bin/lprm' }
          - { path: '/usr/bin/lprm-lpd' }
          - { path: '/usr/bin/newgrp' }
          - { path: '/usr/sbin/lpc' }
          - { path: '/usr/sbin/lpc-lpd' }
          - { path: '/usr/sbin/traceroute' }
      ignore_errors: yes

      tags:
        - FileandDirectoryManagement
        - U-13

# 2. 파일 및 디렉토리 관리 U-14_사용자, 시스템 시작파일 및 환경파일 소유자 및 권한 설정 ###
# 2. 파일 및 디렉토리 관리 U-15_world writable 파일 점검 ##################################
# 2. 파일 및 디렉토리 관리 U-16_/dev에 존재하지 않는 device 파일 점검 #####################
# 2. 파일 및 디렉토리 관리 U-17_$HOME/.rhosts, hosts,equiv 사용 금지 ######################
# 2. 파일 및 디렉토리 관리 U-18_접속 IP 및 포트 제한 ######################################
    - block:
      - name: U-18_H_File and Directory Management_Connection IP and port restrictions - hosts.allow take Valnerability
        lineinfile:
          path: /etc/hosts.allow
          line: "{{ item.allow_ip }}"
        with_items:
          - { allow_ip: '##############################################################' }
          - { allow_ip: 'sshd: 10.242.2.0/255.255.255.0   # SSLVPN Pool               #' }
          - { allow_ip: 'sshd: 172.16.201.221             # Ansible Controller        #' }
          - { allow_ip: '######################### Infra ##############################' }
          - { allow_ip: 'sshd: 192.168.8.57               # 남한진                    #' }
          - { allow_ip: 'sshd: 192.168.8.10               # 권오석                    #' }
          - { allow_ip: 'sshd: 192.168.8.236              # 이동열                    #' }
          - { allow_ip: 'sshd: 192.168.8.239              # 유영훈                    #' }
          - { allow_ip: 'sshd: 192.168.8.169              # 김기현                    #' }
          - { allow_ip: '######################### EOF ################################' }

      - name: U-18_H_File and Directory Management_Connection IP and port restrictions - hosts.deny take Valnerability
        lineinfile:
          path: /etc/hosts.deny
          line: "{{ item.deny_ip }}"
        with_items:
          - { deny_ip: 'sshd: ALL' }

      tags:
        - FileandDirectoryManagement
        - U-18

# 2. 파일 및 디렉토리 관리 U-55_hosts.lpd 파일 소유자 및 권한 설정 ########################
# 2. 파일 및 디렉토리 관리 U-56_NIS 서비스 비활성화 #######################################
# 2. 파일 및 디렉토리 관리 U-57_UMASK 설정 관리 ###########################################
# 2. 파일 및 디렉토리 관리 U-58_홈디렉토리 소유자 및 권한 설정 ############################
# 2. 파일 및 디렉토리 관리 U-59_홈디렉토리로 지정한 디렉토리의 존재 관리 ##################
# 2. 파일 및 디렉토리 관리 U-60_숨겨진 파일 및 디렉토리 검색 및 제거 ######################
# 3. 서비스 관리 U-19_finger 서비스 비활성화 ##############################################
    - block:
      - name: U-19_H_Service Management_Disable finger service
        yum:
          name: finger-*
          state: absent
#        systemd:
#          name: finger
#          state: stopped
#          enabled: no

      tags:
        - ServiceManagement
        - U-19

# 3. 서비스 관리 U-20_Anonymous FTP 비활성화 ##############################################
    - block:
      - name: U-20_H_Service Management_Disable Anonymous FTP
        user:
          name: ftp
          state: absent
          remove: yes
          force: yes

      tags:
        - ServiceManagement
        - U-20

# 3. 서비스 관리 U-21_r 계열 서비스 비활성화 ##############################################
    - block:
      - name: U-21_H_Service Management_Disable r-series service
        yum:
          name: rsh-*
          state: absent

      tags:
        - ServiceManagement
        - U-21

# 3. 서비스 관리 U-22_cron 파일 소유자 및 권한 설정 #######################################
    - block:
      - name: U-22_H_Service Management_Set cron file owner and permissions
        file:
          path: /etc/cron.deny
          owner: root
          group: root
          mode: '0600'

      tags:
        - ServiceManagement
        - U-22

# 3. 서비스 관리 U-23_Dos 공격에 취약한 서비스 비활성화 ###################################
    - block:
      - name: U-23_H_Service Management_Disable services vulnerable to Dos attacks - echo service disable
        replace:
          path: /etc/services
          regexp: '^echo            7'
          replace: '#echo            7'

      - name: U-23_H_Service Management_Disable services vulnerable to Dos attacks - discard service disable (tcp)
        replace:
          path: /etc/services
          regexp: '^discard         9/tcp           sink null$'
          replace: '#discard         9/tcp           sink null'

      - name: U-23_H_Service Management_Disable services vulnerable to Dos attacks - discard service disable (udp)
        replace:
          path: /etc/services
          regexp: '^discard         9/udp           sink null$'
          replace: '#discard         9/udp           sink null'

      - name: U-23_H_Service Management_Disable services vulnerable to Dos attacks - daytime service disable
        replace:
          path: /etc/services
          regexp: '^daytime         13'
          replace: '#daytime         13'

      - name: U-23_H_Service Management_Disable services vulnerable to Dos attacks - chargen service disable
        replace:
          path: /etc/services
          regexp: '^chargen         19'
          replace: '#chargen         19'

      tags:
        - ServiceManagement
        - U-23

# 3. 서비스 관리 U-24_NFS 서비스 비활성화 #################################################
# 3. 서비스 관리 U-25_NFS 접근 통제 #######################################################
# 3. 서비스 관리 U-26_automountd 제거 #####################################################
# 3. 서비스 관리 U-27_RPC 서비스 확인 #####################################################
# 3. 서비스 관리 U-28_NIS, NIS+ 점검 ######################################################
# 3. 서비스 관리 U-29_tftp, talk 서비스 비활성화 ##########################################
    - block:
      - name: U-29_H_Service Management_Disable tftp, talk service - talk, ntalk service disable
        yum:
          name: talk-*
          state: absent

      - name: U-29_H_Service Management_Disable tftp, talk service - tftp service disable
        yum:
          name: tftp-*
          state: absent

      tags:
        - ServiceManagement
        - U-29

# 3. 서비스 관리 U-30_Senmail 버전 점검 ###################################################
    - block:
      - name: U-30_H_Service Management_Senmail version check - sendmail service check
#        shell: "ps -ef | grep -v grep | grep sendmail | wc -l"
        shell: "rpm -qi sendmail | grep Version | awk '{print $3}'"
        register: u30_check1
        failed_when: "'FAILED' in u30_check1"

      - name: U-30_H_Service Management_Senmail version check - sendmail version check - Higher than 8.14.7
        set_fact:
          u30_checkresult: "GOOD : sendmail version is {{ u30_check1.stdout }}"
        when: (u30_check1.stdout == "8.14.7") or (u30_check1.stdout == "8.14.8") or (u30_check1.stdout == "8.14.9") or (u30_check1.stdout == "8.15.1") or (u30_check1.stdout == "8.15.2") or (u30_check1.stdout == "8.16.1")

      - name: U-30_H_Service Management_Senmail version check - sendmail version check - Lower than 8.14.7
        set_fact:
          u30_checkresult: "VALNERABILITY : sendmail version is" # {{ u30_check1.stdout }}"
        when: (u30_check1.stdout == "8.14.6") or (u30_check1.stdout == "8.14.5") or (u30_check1.stdout == "8.14.4") or (u30_check1.stdout == "8.14.3") or (u30_check1.stdout == "8.14.2") or (u30_check1.stdout == "8.14.1") or (u30_check1.stdout == "8.14.0") or (u30_check1.stdout == "8.13.0") or (u30_check1.stdout == "8.12.0") or (u30_check1.stdout == "8.11.0") or (u30_check1.stdout == "8.10.0") or (u30_check1.stdout == "8.9.0") or (u30_check1.stdout == "8.8.0") or (u30_check1.stdout == "8.7") or (u30_check1.stdout == "8.6") or (u30_check1.stdout == "8.5") or (u30_check1.stdout == "8.4") or (u30_check1.stdout == "8.3") or (u30_check1.stdout == "8.2") or (u30_check1.stdout == "8.1")


      - name: U-30_H_Service Management_Senmail version check - sendmail not installed check
        set_fact:
          u30_checkresult: "GOOD : sendmail is not installed"
        when: u30_check1.stdout == ""

      - name: U-30_H_Service Management_Senmail version check - sendmail version check result
        debug:
          msg: "{{ u30_checkresult }}"

      tags:
        - ServiceManagement
        - U-30

# 3. 서비스 관리 U-31_스팸 메일 릴레이 제한 ###############################################
    - block:
      - name: U-31_H_Service Management_Spam relay limit - sendmail.cf file check
        stat:
          path: /etc/mail/sendmail.cf
        register: u31_check1
#        failed_when: "'FAILED' in u31_check1"

      - name: U-31_H_Service Management_Spam relay limit - access file check
        stat:
          path: /etc/mail/access
        register: u31_check2
#        failed_when: "'FAILED' in u31_check2"

      - name: U-31_H_Service Management_Spam relay limit - sendmail.cf file modify
        replace:
          path: /etc/mail/sendmail.cf
          regexp: '^\#R\$\*.*\$\#error \$\@ 5.7.1 \$\: \"550 Relaying denied\"$'
          replace: 'R$*                     $#error $@ 5.7.1 $: "550 Relaying denied"'
        when: u31_check1.stat.exists

      - name: U-31_H_Service Management_Spam relay limit - access file modify
        lineinfile:
          path: /etc/mail/access
          line: 'Connect:sapm.com                        REJECT'
        register: u31_sendmail_make_map
        when: u31_check2.stat.exists

      - name: U-31_H_Service Management_Spam relay limit - create access.db file
        shell: 'makemap hash /etc/mail/access.db < /etc/mail/access'
        when: u31_sendmail_make_map.changed

      - name: U-31_H_Service Management_Spam relay limit - Check Result
        debug:
          msg: "GOOD : sendmail.cf file is not exists or sendmail is not installed"
        when: u31_check1.stat.exists == False

      tags:
        - ServiceManagement
        - U-31

# 3. 서비스 관리 U-32_일반사용자의 Sendmail 실행 방지 #####################################
    - block:
      - name: U-32_H_Service Management_Prevent normal users from running Sendmail
        stat:
          path: /etc/mail/sendmail.cf
        register: u32_check1
#        failed_when: "'FAILED' in u32_check1"

      - name: U-32_H_Service Management_Prevent normal users from running Sendmail - sendmail.cf file modify (delete setting privacy flags)
        lineinfile:
          path: /etc/mail/sendmail.cf
          state: absent
          regexp: '^O\ PrivacyOptions=.*$'
        register: u32_sendmail_modify
        when: u32_check1.stat.exists

      - name: U-32_H_Service Management_Prevent normal users from running Sendmail - sendmail.cf file modify (insert setting privacy flags)
        lineinfile:
          path: /etc/mail/sendmail.cf
          insertafter: '^#\ privacy flags$'
          firstmatch: yes
          line: 'O PrivacyOptions=authwarnings,novrfy,noexpn,restrictqrun'
        when: u32_sendmail_modify.changed

      - name: U-32_H_Service Management_Prevent normal users from running Sendmail - Check Result
        debug:
          msg: "GOOD : sendmail.cf file is not exists or sendmail is not installed"
        when: u32_check1.stat.exists == False

      tags:
        - ServiceManagement
        - U-32

# 3. 서비스 관리 U-33_DNS 보안 버전 패치 ##################################################
    - block:
      - name: U-33_H_Service Management_DNS security version patch - bind config file check
        stat:
          path: /etc/named.conf
        register: u33_check1

      - name: U-33_H_Service Management_DNS security version patch - Disable DNS service
        systemd:
          name: named
          state: stopped
          enabled: no
        register: u33_check2
        when: u33_check1.stat.exists

      - name: U-33_H_Service Management_DNS security version patch - Check Result
        debug:
          msg: "DNS Service has stopped running. DNS Service is not provided"
        when: u33_check2.changed

      tags:
        - ServiceManagement
        - U-33

# 3. 서비스 관리 U-34_DNS Zone Transfer 설정 ##############################################
    - block:
      - name: U-34_H_Service Management_DNS Zone Transfer Settings - bind config file check
        stat:
          path: /etc/named.conf
        register: u34_check1

      - name: U-34_H_Service Management_DNS Zone Transfer Settings - Disable DNS service
        systemd:
          name: named
          state: stopped
          enabled: no
        register: u34_check2
        when: u34_check1.stat.exists

      - name: U-34_H_Service Management_DNS Zone Transfer Settings - Check Result
        debug:
          msg: "DNS Service has stopped running. DNS Service is not provided"
        when: u34_check2.changed

      tags:
        - ServiceManagement
        - U-34

# 3. 서비스 관리 U-35_Apache 디렉토리 리스팅 제거 #########################################
# 3. 서비스 관리 U-36_Apache 웹 프로세스 권한 제한 ########################################
# 3. 서비스 관리 U-37_Apache 상위 디렉토리 접근 금지 ######################################
# 3. 서비스 관리 U-38_Apache 불필요한 파일 제거 ###########################################
# 3. 서비스 관리 U-39_Apache 링크 사용 금지 ###############################################
# 3. 서비스 관리 U-40_Apache 파일 업로드 및 다운로드 제한 #################################
# 3. 서비스 관리 U-41_Apache 웹 서비스 영역의 분리 ########################################
# 3. 서비스 관리 U-61_ssh 원격 접속 허용 ##################################################
# 3. 서비스 관리 U-62_ftp 서비스 확인 #####################################################
# 3. 서비스 관리 U-63_ftp 계정 shell 제한 #################################################
# 3. 서비스 관리 U-64_Ftpusers 파일 소유자 및 권한 설정 ###################################
# 3. 서비스 관리 U-65_Ftpusers 파일 설정 ##################################################
# 3. 서비스 관리 U-66_at 파일 소유자 및 권한 설정 #########################################
# 3. 서비스 관리 U-67_SNMP 서비스 구동 점검 ###############################################
# 3. 서비스 관리 U-68_SNMP 서비스 커뮤니스트링의 복잡성 설정 ##############################
# 3. 서비스 관리 U-69_로그온 시 경고 메시지 제공 ##########################################
# 3. 서비스 관리 U-70_NFS 설정 파일 접근 제한##############################################
# 3. 서비스 관리 U-71_expn, vrfy 명령어 제한 ##############################################
# 3. 서비스 관리 U-72_Apache 웹 서비스 정보 숨김 ##########################################
# 4. 패치 관리 U-42_최신 보안패치 및 벤더 권고사항 적용 ###################################
# 5. 로그 관리 U-43_로그의 정기적 검토 및 보고 ############################################
# 5. 로그 관리 U-73_정책에 따른 시스템 로깅 설정 ##########################################


























    - fetch:
        src: /root/Valnerability.txt
        dest: /root/Valnerability/






















