---
- name: command result
  hosts: all
  tasks:

  - name: /etc/passwd | use cut command
    command: cut --delimiter=':' --fields=1 /etc/passwd
    register: usernames_result

  - name: username_result debug
    debug:
      var: usernames_result

  - name: command set_fact
    set_fact:
      username_list: "{{ usernames_result.stdout_lines }}"

  - name: result refered to username_list
    debug:
      msg: "this server exists test1"
    when: "'test1' in username_list"
#      var: username_list
