# 2. 파일 및 디렉토리 관리 U-06_파일 및 디렉토리 소유자 설정 ##############################
    - block:
      - name: U-06_H_File and Directory Management_Setting file and directory owners
        debug: msg="U-06 START TASK =============================================================================="

      - find:
          paths: /
          file_type: any
          hidden: yes
          recurse: yes
        register: u06_check1

      - shell: 'echo "{{ item.path }}" >> /tempNoOwner.txt'
        when: item.pw_name == ""
        with_items: "{{ u06_check1.files }}"

      - stat:
          path: /tempNoOwner.txt
        register: u06_check2

      - shell: 'cat /tempNoOwner.txt | sort | xargs -l ls -ald | awk ''{print $1, $3, $4, $9}''>> /NoOwner_{{ ansible_facts.hostname }}.txt'
        when: u06_check2.stat.exists

      - stat:
          path: /NoOwner_{{ ansible_facts.hostname }}.txt
        register: u06_checkresult1

      - fetch:
          src: /NoOwner_{{ ansible_facts.hostname }}.txt
          dest: /root/Valnerability/
        register: u06_checkresult2
        when: u06_checkresult1.stat.exists

      - file:
          path: "{{ item }}"
          state: absent
        with_items: [ '/tempNoOwner.txt', '/NoOwner_{{ ansible_facts.hostname }}.txt' ]
        when: u06_checkresult2.changed

      - shell: 'echo "      U-06: VALNERABILITY: Refer to \"NoOwner_{{ ansible_facts.hostname }}.txt\" file" >> /Valnerability.txt'
        when: u06_checkresult2.changed

      - shell: 'echo ">>>>> U-06: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-06
