# 2. 파일 및 디렉토리 관리 U-13_SUID, SGID, Sticky bit 설정 파일 점검 #####################
    - block:
      - name: U-13_H_File and Directory Management_SUID, SGID, Sticky bit setting file check
        debug: msg="U-13 START TASK =============================================================================="

      - stat:
          path: /sbin/dump
        register: u13_check1

      - stat:
          path: /sbin/restore
        register: u13_check2

      - stat:
          path: /sbin/unix_chkpwd
        register: u13_check3

      - stat:
          path: /usr/bin/at
        register: u13_check4

      - stat:
          path: /usr/bin/lpq
        register: u13_check5

      - stat:
          path: /usr/bin/lpq-lpd
        register: u13_check6

      - stat:
          path: /usr/bin/lpr
        register: u13_check7

      - stat:
          path: /usr/bin/lpr-lpd
        register: u13_check8

      - stat:
          path: /usr/bin/lprm
        register: u13_check9

      - stat:
          path: /usr/bin/lprm-lpd
        register: u13_check10

      - stat:
          path: /usr/bin/newgrp
        register: u13_check11

      - stat:
          path: /usr/sbin/lpc
        register: u13_check12

      - stat:
          path: /usr/sbin/lpc-lpd
        register: u13_check13

      - stat:
          path: /usr/sbin/traceroute
        register: u13_check14

      - file:
          path: /sbin/dump
          mode: u-s,g-s,o-s
        register: u13_checkresult1
        when: u13_check1.stat.exists

      - file:
          path: /sbin/restore
          mode: u-s,g-s,o-s
        register: u13_checkresult2
        when: u13_check2.stat.exists

      - file:
          path: /sbin/unix_chkpwd
          mode: u-s,g-s,o-s
        register: u13_checkresult3
        when: u13_check3.stat.exists

      - file:
          path: /usr/bin/at
          mode: u-s,g-s,o-s
        register: u13_checkresult4
        when: u13_check4.stat.exists

      - file:
          path: /usr/bin/lpq
          mode: u-s,g-s,o-s
        register: u13_checkresult5
        when: u13_check5.stat.exists

      - file:
          path: /usr/bin/lpq-lpd
          mode: u-s,g-s,o-s
        register: u13_checkresult6
        when: u13_check6.stat.exists

      - file:
          path: /usr/bin/lpr
          mode: u-s,g-s,o-s
        register: u13_checkresult7
        when: u13_check7.stat.exists

      - file:
          path: /usr/bin/lpr-lpd
          mode: u-s,g-s,o-s
        register: u13_checkresult8
        when: u13_check8.stat.exists

      - file:
          path: /usr/bin/lprm
          mode: u-s,g-s,o-s
        register: u13_checkresult9
        when: u13_check9.stat.exists

      - file:
          path: /usr/bin/lprm-lpd
          mode: u-s,g-s,o-s
        register: u13_checkresult10
        when: u13_check10.stat.exists

      - file:
          path: /usr/bin/newgrp
          mode: u-s,g-s,o-s
        register: u13_checkresult11
        when: u13_check11.stat.exists

      - file:
          path: /usr/sbin/lpc
          mode: u-s,g-s,o-s
        register: u13_checkresult12
        when: u13_check12.stat.exists

      - file:
          path: /usr/sbin/lpc-lpd
          mode: u-s,g-s,o-s
        register: u13_checkresult13
        when: u13_check13.stat.exists

      - file:
          path: /usr/sbin/traceroute
          mode: u-s,g-s,o-s
        register: u13_checkresult14
        when: u13_check14.stat.exists

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /sbin/dump file" >> /Valnerability.txt'
        when: u13_checkresult1.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /sbin/restore file" >> /Valnerability.txt'
        when: u13_checkresult2.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /sbin/unix_chkpwd file" >> /Valnerability.txt'
        when: u13_checkresult3.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/at file" >> /Valnerability.txt'
        when: u13_checkresult4.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/lpq file" >> /Valnerability.txt'
        when: u13_checkresult5.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/lpq-lpd file" >> /Valnerability.txt'
        when: u13_checkresult6.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/lpr file" >> /Valnerability.txt'
        when: u13_checkresult7.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/lpr-lpd file" >> /Valnerability.txt'
        when: u13_checkresult8.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/lprm file" >> /Valnerability.txt'
        when: u13_checkresult9.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/lprm-lpd file" >> /Valnerability.txt'
        when: u13_checkresult10.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/bin/newgrp file" >> /Valnerability.txt'
        when: u13_checkresult11.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/sbin/lpc file" >> /Valnerability.txt'
        when: u13_checkresult12.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/sbin/lpc-lpd file" >> /Valnerability.txt'
        when: u13_checkresult13.changed

      - shell: 'echo "      U-13: GOOD: SUID, SGID, Sticky bit changed setting /usr/sbin/traceroute file" >> /Valnerability.txt'
        when: u13_checkresult14.changed

      - shell: 'echo ">>>>> U-13: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - FileandDirectoryManagement
        - U-13

