# 3. 서비스 관리 U-62_ftp 서비스 확인 #####################################################
    - block:
      - name: U-62_L_Service Management_Check ftp service
        debug: msg="U-62 START TASK =============================================================================="

      - stat:
          path: /etc/vsftpd/vsftpd.conf
        register: u62_check1

      - systemd:
          name: vsftpd
          state: stopped
          enabled: no
        register: u62_checkresult1
        when: u62_check1.stat.exists

      - shell: 'echo "      U-62: GOOD: vsftpd Service has stopped running. DNS Service is not provided" >> /Valnerability.txt'
        when: u62_checkresult1.changed

      - shell: 'echo ">>>>> U-62: CLOSED TASK =====================================================================" >> /Valnerability.txt'

      tags:
        - ServiceManagement
        - U-62
